<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4081"
        android:focusable="false"
        android:gravity="right"
        android:inputType="none"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="#000"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:paddingTop="25dp"
        android:rowCount="5">
        <Button
            android:onClick="onNumberClick"
            android:text="7" />
        <Button
            android:onClick="onNumberClick"
            android:text="8" />
        <Button
            android:onClick="onNumberClick"
            android:text="9" />
        <Button
            android:onClick="onOperatorClick"
            android:text="/" />
        <Button
            android:onClick="onNumberClick"
            android:text="4" />
        <Button
            android:onClick="onNumberClick"
            android:text="5" />
        <Button
            android:onClick="onNumberClick"
            android:text="6" />
        <Button
            android:onClick="onOperatorClick"
            android:text="*" />
        <Button
            android:onClick="onNumberClick"
            android:text="1" />
        <Button
            android:onClick="onNumberClick"
            android:text="2" />
        <Button
            android:onClick="onNumberClick"
            android:text="3" />
        <Button
            android:onClick="onOperatorClick"
            android:text="-" />
        <Button
            android:onClick="onClearClick"
            android:text="C" />
        <Button
            android:onClick="onNumberClick"
            android:text="0" />
        <Button
            android:onClick="onEqualClick"
            android:text="=" />
        <Button
            android:onClick="onOperatorClick"
            android:text="+" />
    </GridLayout>
</LinearLayout>